# spring-mvc-rest

./: .gitignore  README.md  sts-preferences.epf
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
spring-app/: .project  .springBeans  index.html  pom.xml
spring-app/js/models/: property.js
spring-app/js/views/: property.js
spring-app/src/main/java/com/philiptenn/app/: App.java
spring-app/src/main/java/com/philiptenn/app/controller/: PropertyController.java
spring-app/src/main/java/com/philiptenn/app/model/: Property.java
spring-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-data.xml  web.xml
spring-app/src/test/java/com/philiptenn/app/: AppTest.java
spring-app/static/css/: screen.css
spring-app/static/js/collections/: propertyList.js
spring-app/static/js/views/: propertyList.js
